VITE_SUPABASE_PROJECT_ID="gkolskxgreihmoyehgdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb2xza3hncmVpaG1veWVoZ2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk2NDMsImV4cCI6MjA3OTAzNTY0M30.l8FiYw_i12x4oMTdLsc0dzRPbuSrnMsDV2oLO5zSLrk"
VITE_SUPABASE_URL="https://gkolskxgreihmoyehgdp.supabase.co"
